<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoverAPP1.exe" version="1.0.0.0" publicKeyToken="64337ca75a95dd42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoverAPP1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoverAPP1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoverAPP1.exe" size="8144">
      <assemblyIdentity name="RoverAPP1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zh2tak+Sme1FWJX5pv6dCwNvLrU5BHvMq7uowJffJng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoverAPP1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FJ6RTS9\hp" issuerKeyHash="6c8e0409580c0b57a9d3b774a70ef70e075f402c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lI/TmYIyFbtyrZ+MztvAVeH/HaPp+jySkZzWjG/2UvY=</DigestValue></Reference></SignedInfo><SignatureValue>TY+ctJwaMdi7tVBd7d8M4wjAgoy3+4dslrBxbhSVq6uzOUengE+ue+APmcihs4B9NYGbEUoX0+4h7jwld5ZqpKIrfiRRkqXG1hR9uYvNY6uD4yW5HL81BxIrE3LtgOrtIr5aMK9AxXkiJhAAF25Bz+p/hgOwNA4mOVBtpLlCVYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0dKBHsu5uEQPrhHqIDiSyPrq6TKG77blw6OorMK2YfGCvyTld8pVDUhk4PdZo0g+EtyDWhNaG2KY03OyxtausLca+Ym17wL3h6xyLyNxpEUoayQ6a+b+m7AMT/W0uJBk129hQqHTsXmP9vHHhZwl7nKpa+HhW8SWoW+TsqVcASE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f652f66f8cd69c91923cfae9a31dffe155c0dbce8c9fad72bb15328299d38f94" Description="" Url=""><as:assemblyIdentity name="RoverAPP1.exe" version="1.0.0.0" publicKeyToken="64337ca75a95dd42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FJ6RTS9\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gSbMXDsAXKPB1GW22RNgfC6zTLmNfnPEp+phNP+toMw=</DigestValue></Reference></SignedInfo><SignatureValue>Vnj7AGlBsCPmuL9odQXAJbk31BUw2ZTr7+2IoQGWKN2tq3yF4XH/s+GJGXNP9dgrkC4Mk15pAKlxFZoadWdPzKlMZE0GBfCCcp2QGgKG27GQkVlia5XcExGVwKf6HVpqSmQdirs5Y6FR5bRNYrc4/nSm/u3jg1dR09mBhtdm06I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0dKBHsu5uEQPrhHqIDiSyPrq6TKG77blw6OorMK2YfGCvyTld8pVDUhk4PdZo0g+EtyDWhNaG2KY03OyxtausLca+Ym17wL3h6xyLyNxpEUoayQ6a+b+m7AMT/W0uJBk129hQqHTsXmP9vHHhZwl7nKpa+HhW8SWoW+TsqVcASE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVkjAgDeWm6xJniNS9raZKjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYASgA2AFIAVABTADkAXABoAHAwHhcNMjIwNTA2MTYzNjMwWhcNMjMwNTA2MjIzNjMwWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYASgA2AFIAVABTADkAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHSgR7LubhED64R6iA4ksj66ukyhu+25cOjqKzCtmHxgr8k5XfKVQ1IZOD3WaNIPhLcg1oTWhtimNNzssbWrrC3GvmJte8C94esci8jcaRFKGskOmvm/puwDE/1tLiQZNdvYUKh07F5j/bxx4WcJe5yqWvh4VvElqFvk7KlXAEhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyDDH09szqGRR9c9HMrbxVnq5wPhleetcU9zYZRKo7fKhwc9mywInyFi0qWN8ciAxJNcLguzPGfAD9VUYgYXWhzVhwvT4BaXiFX+InB+QnnBVidbqS5dBalJoC6y/XL7fQ77Ems2z5fUNaCdilz2lEqGdLQcE3uXJke1DXK4dv4s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>